<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Prime Minister, PM modi, modi">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <title>A tribute to PM modi</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .header {
            font-family: Georgia, serif;
            text-align: center;
            padding-top: 9px;
            margin: 0 auto 10px;
            width: 60%;
            background-color: antiquewhite;
            font-size: 20px;
            line-height: 49px;
            text-shadow: 5px 9px 15px #000;
        }


        .main {
            background-color: antiquewhite;
            height: auto;
            width: 70%;
            /* align-items: center; */
            margin: auto;
        }

        .image {
            width: 97%;
            /* align-items: center; */
            margin: auto;
            padding: 16px;
        }

        img {
            width: 100%;
            height: 900px;
        }

        .section-1 {
            width: 70%;
            background-color: antiquewhite;
            height: auto;
            margin: auto;
            margin-top: 15px;
            font-size: 35px;
        }

        .section-1 a {
            display: inline-block;
            text-decoration: none;
            color: rgba(164, 22, 22, 0.604);
        }

        .section-1 a:hover {
            background-color: aqua;
            color: white;
        }
        .section-2 {
            height: auto;
            display: grid;
            width: 70%;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            margin: auto;
            margin-top: 10px;
            font-size: 25px;
        }

        .personal-life {
            background-color: aquamarine;
        }

        .personal-life h2 {
            text-align: center;
        }

        .personal-life p {
            padding: 10px;
        }

        .achivement {
            background-color: rgb(95, 223, 223);
        }

        .achivement h2 {
            text-align: center;
        }

        .achivement p {
            padding: 10px;
        }

        .achivement span {
            font-weight: 600;
        }

        .footer {
            background-color: antiquewhite;
            height: 50px;
            width: 70%;
            align-items: center;
            margin: auto;
            margin-top: 10px;
            text-align: right;
        }

        .footer a {
            font-size: 25px;
            text-decoration: none;
        }

        .footer a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>India's Strongest Prime Minister </h1>
            <h1 class="name">Narendra Damodardas Modi</h1>
        </header>

        <main class="main">
            <div class="image">
                <img src="https://www.pmindia.gov.in/wp-content/uploads/2022/07/H20220710114661.jpg">
            </div>

        </main>
        <article class="artical">
            <section class="section-1">
                <div class="tribute-info">
                    <span>
                        Narendra Damodardas Modi is the name of hard-working, achievement, and success. Our Prime
                        Minister, Narendra Modi has completed the journey from a "Chay-wala" to the world's largest
                        democracy's Prime Minister and No.1 leader in the world. He was born on 17 September 1950 serving as the 14th and current
                        prime minister of India since 2014. Modi was the chief minister of Gujarat from 2001 to 2014 and
                        is a Member of Parliament from Varanasi.
                        <a href="https://en.wikipedia.org/wiki/Narendra_Modi">click here to read more</a></span>
                </div>
            </section>
            <section class="section-2">
                <div class="personal-life">
                    <h2>Personal Life</h2>

                    <p>
                        <span><b>Family:-</b> accordance with Ghanchi tradition, Modi's marriage was arranged by his
                            parents when he was a child. He was engaged at age 13 to Jashodaben Modi, marrying her when
                            he was 18. They spent little time together and grew apart when Modi began two years of
                            travel, including visits to Hindu ashrams.</span>
                    </p>

                    <p>Modi had only infrequently spoken of his family background during his 13 years as chief minister
                        of Gujarat. In the run up to the 2014 national elections, he began to regularly draw attention
                        to his low-ranking social origins and to having to work as a child in his father's tea shop on
                        the Vadnagar railway station platform, a description that the evidence of neighbours does
                        not entirely corroborate. Modi completed his higher secondary education in Vadnagar in
                        1967, where teachers described him as an average student and a keen gifted debater, with
                        interest in theatre. Modi preferred playing larger-than-life characters in theatrical
                        productions, which has influenced his political image.</p>
                </div>
                <div class="achivement">
                    <h2>Achivement</h2>
                    <p>
                        <span>Order of Abdulaziz Al Saud:-</span>
                        the highest honour of Saudi Arabia awarded to non-Muslim dignitaries.
                    </p>
                    <p>
                        <span>State Order of Ghazi Amir Amanullah Khan:-</span>
                        The highest civilian honour of Afghanistan
                    </p>
                    <p>
                        <span>Grand Collar of the State of Palestine:-</span>
                        The highest civilian honour of Palestine
                    </p>
                    <p>
                        <span>Order of Zayed:-</span>
                        The highest civilian honour of the United Arab Emirates
                    </p>
                    <p>
                        <span>Order of St. Andrew:-</span>
                        The highest civilian honour of Russia
                    </p>
                    <p>
                        <span>Order of the Distinguished Rule of Izzuddin:-</span>
                        The highest honour of the Maldives awarded to foreign dignitaries
                    </p>
                    <p>
                        <span>King Hamad Order of the Renaissance:-</span>
                        First Class, the highest honour of Bahrain awarded to foreign dignitaries
                    </p>
                    <p>
                        <span>Legion of Merit:-</span>
                        Chief Commander, the highest degree of the Legion of Merit
                    </p>
                    <p>
                        <span>Order of the Dragon King:-</span>
                        First Class, The highest civilian honour of Bhutan.
                    </p>
                </div>

            </section>
        </article>
        <footer class="footer">
            <p>Created By:<a href="https://www.linkedin.com/in/deepak-kumar-811813207/">Deepak Kumar</a></p>
        </footer>
    </div>
</body>

</html>
